<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Margin- Shorthand Property and Values">
    <title>022</title>
    <style>
        div.four {
            border: 1px solid black;
            margin: 25px 50px 75px 100px;
            background-color: lightblue;
        }
        div.three {
            border: 1px solid black;
            margin: 25px 50px 75px;
            background-color: lightblue;
        }
        div.two {
            border: 1px solid black;
            margin: 25px 50px;
            background-color: lightblue;
        }
        div.one {
            border: 1px solid black;
            margin: 25px;
            background-color: lightblue;
        }
        div.auto {
            width: 300px;
            margin: auto;
            border: 1px solid red;
        }
        div.inheritexample {
            border: 1px solid red;
            margin-left: 100px;
        }
        p.inheritexample {
            margin-left: inherit;
        }
    </style>
</head>
<body>
    <h2>The margin shorthand property - 4 values</h2>
    <div class="four">
        This div element has a top margin of 25px, a right margin of 50px, a bottom margin of
        75px, and a left margin of 100px.
    </div>

    <h2>The margin shorthand property - 3 values</h2>
    <div class="three">
        This div element has a top margin of 25px, a right and left margin of 50px, and a
        bottom margin of 75px.
    </div>

    <h2>The margin shorthand property - 2 values</h2>
    <div class="two">
        This div element has a top and bottom margin of 25px, and a right and left margin of
        50px.
    </div>

    <h2>The margin shorthand property - 1 value</h2>
    <div class="one">This div element has a top, bottom, left, and right margin of 25px.</div>

    <h2>Use of margin: auto</h2>
    <p>
        You can set the margin property to auto to horizontally center the element within its
        container. The element will then take up the specified width, and the remaining space
        will be split equally between the left and right margins:
    </p>
    <div class="auto">
        This div will be horizontally centered because it has margin: auto;
    </div>

    <h2>Use of the inherit value</h2>
    <p>Let the left margin be inherited from the parent element:</p>
    <div class="inheritexample">
        <p class="inheritexample">
            This paragraph has an inherited left margin (from the div element).
        </p>
    </div>
</body>
</html>