<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Text">
    <title>040</title>
    <style>
        div {
            border: 1px solid gray;
            padding: 8px;
        }
        div:hover {
            background: linear-gradient(to top, gray, white);
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            position: relative;
            color: #4CAF50;
            border-top: 5px solid red;
            border-bottom: 5px solid red;
        }
        p {
            text-indent: 50px;
            text-align: center;
            transition: all 0.3s ease;
        }
        p:hover {
            letter-spacing: 2px;
        }
        a {
            text-decoration: none;
            color: #008CBA;
        }
    </style>
</head>
<body>
    <div>
        <h1>text formatting</h1>
        <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
        The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
        <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>
    </div>
</body>
</html>