<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test 012</title>
        <!--
            <style>
                a:link {
                    color: green;
                    background-color: transparent;
                    text-decoration: none;
                }
                a:visited {
                    color: pink;
                    background-color: transparent;
                    text-decoration: none;
                }
                a:hover {
                    color: red;
                    background-color: transparent;
                    text-decoration: underline;
                }
                a:active {
                    color: yellow;
                    background-color: transparent;
                    text-decoration: underline;
                }
            </style>
        -->
        <style>
            a:link, a:visited {
                background-color: #f44336;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h2>Link Colors</h2>
        <p>You can change the default colors of links</p>
        <a href="http://www.w3schools.com/html/html_images.asp" target="_blank">HTML Images</a>
        <br><br>
        <button onclick="document.location='013.html'" title="013" style="border-radius: 400px; width: 100px; height: 50px; background-color: lightskyblue; border-color: midnightblue; border-width: 3px;">
            013
        </button>
    </body>
</html>