<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>
            024a
        </title>
        <!--
            If you want to style the two first columns of a table, use the <colgroup> and
                <col> elements.
            The <colgroup> element should be used as a container for the column
                specifications.
            Each group are specified with a <col> element.
            The __span attribute specifies how many columns that gets the style.
            The __style attribute specifies the style to give the columns.
        -->
        <style>
            #e1, #e1 th, #e1 td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            html, body {
                font-family:Verdana,sans-serif;font-size:15px;line-height:1.5
            }
            h1 {
                font-size:36px
            }
            h2 {
                font-size:30px
            }
            h3 {
                font-size:24px
            }
            h4 {
                font-size:20px
            }
            h5 {
                font-size:18px
            }
            h6 {
                font-size:16px
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: "Segoe UI", Arial, sans-serif;
                font-weight: 400;
                margin: 10px 0;
            }
            table.table-all {
                margin: 20px 0;
            }
            .table-all {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                display: table;
                border: 1px solid #ccc;
            }
            .table-all tr {
                border-bottom: 1px solid #ddd;
            }
            .table-all tr:nth-child(odd) {
                background-color: #fff;
            }.table-all tr:nth-child(even) {
                background-color: #E7E9EB;
            }
            .table-all td, .table-all th {
                padding: 8px 8px;
                display: table-cell;
                text-align: left;
                vertical-align: top;
            }
            .table-all th:first-child, .table-all td:first-child {
                padding-left: 16px;
            }
            a {
                color:inherit
            }
            a:hover ,a:active {
                color: #059862
            }
        </style>
    </head>
    <body>
        <h2>
            Colgroup
        </h2>
        <p>
            Add the a colgroup with a col element that spans over two columns to define a
            style for the two columns:
        </p>
        <table id="e1" style="width: 100%;">
            <colgroup>
                <col span="2" style="background-color: #D6EEEE;">
                <!--
                    If you want to style columns in the middle of a table, insert a "empty"
                        <col> element (with no styles) for the columns before:
                -->
                <col span="2">
                <!--
                    You can hide columns with the visibility: collapse property:
                -->
                <col span="1" style="visibility: collapse;">
                <!--
                    If you want to style more columns with different styles, use more <col>
                        elements inside the <colgroup>:
                -->
                <col span="2" style="background-color: pink;">
            </colgroup>
            <!--
                There are only a very limited selection of CSS properties that are allowed to
                    be used in the colgroup:

                    * width property
                    * visibility property
                    * background properties
                    * border properties
            -->
            <tr>
                <th>
                    MON
                </th>
                <th>
                    TUE
                </th>
                <th>
                    WED
                </th>
                <th>
                    THU
                </th>
                <th>
                    FRI
                </th>
                <th>
                    SAT
                </th>
                <th>
                    SUN
                </th>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td>
                    6
                </td>
                <td>
                    7
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td>
                    9
                </td>
                <td>
                    10
                </td>
                <td>
                    11
                </td>
                <td>
                    12
                </td>
                <td>
                    13
                </td>
                <td>
                    14
                </td>
            </tr>
            <tr>
                <td>
                    15
                </td>
                <td>
                    16
                </td>
                <td>
                    17
                </td>
                <td>
                    18
                </td>
                <td>
                    19
                </td>
                <td>
                    20
                </td>
                <td>
                    21
                </td>
            </tr>
            <tr>
                <td>
                    22
                </td>
                <td>
                    23
                </td>
                <td>
                    24
                </td>
                <td>
                    25
                </td>
                <td>
                    26
                </td>
                <td>
                    27
                </td>
                <td>
                    28
                </td>
            </tr>
        </table>
        <br><br>
        <table id="e1">
            <!--
                Seems like the difference between <thead> and <caption> is the centralized 
                    text of <caption>.
                <thead>Example of title</thead>
            -->
            <caption>Example of title</caption>
            <tr>
              <th>Login</th>
              <th>Email</th>
            </tr>
            <tr>
              <td>usuario1</td>
              <td>usuario1@dominio.com</td>
            </tr>
            <tr>
              <td>usuario2</td>
              <td>usuario2@dominio.com</td>
            </tr>
        </table>
        <hr>
        <h2>
            HTML Table Tags
        </h2>
        <table class="table-all">
            <tbody>
                <tr>
                    <th>
                        Tag
                    </th>
                    <th>
                        Description
                    </th>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.w3schools.com/tags/tag_table.asp">&lt;table&gt;</a>
                    </td>
                    <td>
                        Defines a table 
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;th&gt;
                    </td>
                    <td>
                        Defines a header cell in a table 
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;tr&gt;
                    </td>
                    <td>
                        Defines a row in a table 
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;td&gt;
                    </td>
                    <td>
                        Defines a cell in a table
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;caption&gt;
                    </td>
                    <td>
                        Defines a table caption
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;colgroup&gt;
                    </td>
                    <td>
                        Specifies a group of one or more columns in a table for formatting
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;col&gt;
                    </td>
                    <td>
                        Specifies column properties for each column within a &lt;colgroup&gt;
                        element
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;thead&gt;
                    </td>
                    <td>
                        Groups the header content in a table
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;tbody&gt;
                    </td>
                    <td>
                        Groups the body content in a table
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;tfoot&gt;
                    </td>
                    <td>
                        Groups the footer content in a table
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>