<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fonts">
    <title>047</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            display: table;
            border: 1px solid #ccc;
            text-indent: initial;
        }
        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }
        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }
        table tr {
            border-bottom: 1px solid #ddd;
        }
        table tr:nth-child(odd) {
            background-color: #fff;
        }
        table tr:nth-child(even) {
            background-color: #E7E9EB;
        }
        table td, table th {
            padding: 8px 8px;
            display: table-cell;
            text-align: left;
            vertical-align: top;
        }
        table td:first-child, table th:first-child {
            padding-left: 16px;
        }
        th {
            font-weight: bold;
        }
        .p1 {
            font-family: 'Times New Roman', Times, serif;
        }
        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        .p3 {
            font-family: "Lucida Console", "Courier New", monospace;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <th style="width:20%">Generic Font Family</th>
                <th style="width:30%">Examples of Font Names</th>
            </tr>
            <tr>
                <td>Serif</td>
                <td><span style="font-size:150%;font-family:'Times New Roman',serif">Times New Roman</span><br>
                <span style="font-size:150%;font-family:Georgia,serif">Georgia</span><br>
                <span style="font-size:150%;font-family:Garamond,serif">Garamond</span><br>
                </td>
            </tr>
            <tr>
                <td>Sans-serif</td>
                <td><span style="font-size:150%;font-family:Arial,sans-serif">Arial</span><br>
                <span style="font-size:150%;font-family:Verdana,sans-serif">Verdana</span><br>
                <span style="font-size:150%;font-family:Helvetica,sans-serif">Helvetica</span><br>
                </td>
            </tr>
            <tr>
                <td>Monospace</td>
                <td><span style="font-size:150%;font-family:'Courier New',monospace">Courier New</span><br>
                <span style="font-size:150%;font-family:'Lucida Console',monospace">Lucida Console</span><br>
                <span style="font-size:150%;font-family:Monaco,monospace">Monaco</span>
                </td>
            </tr>
            <tr>
                <td>Cursive</td>
                <td><span style="font-size:150%;font-family:'Brush Script MT',cursive">Brush Script MT</span><br>
                <span style="font-size:150%;font-family:'Lucida Handwriting',cursive">Lucida Handwriting</span><br>
                </td>
            </tr>
            <tr>
                <td>Fantasy</td>
                <td><span style="font-size:150%;font-family:Copperplate,fantasy">Copperplate</span><br>
                <span style="font-size:150%;font-family:Papyrus,fantasy">Papyrus</span>
                </td>
            </tr>
        </tbody>
    </table><br>

    <h1>CSS font-family</h1>
    <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="p2">This is a paragraph, shown in the Arial font.</p>
    <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
    <hr><br>

    
</body>
</html>