<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>
            018b
        </title>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            /*
                nth-child(even) == only odd numbers in the order
                nth-child(2n) == only pair numbers in the order
            */
        </style>
    </head>
    <body>
        <h2>HTML Table</h2>
        <table>
            <!--
                TR elements define table rows
            -->
            <tr>
                <!--
                    TH elements define table headers
                -->
                <th>
                    Company
                </th>
                <th>
                    Contact
                </th>
                <th>
                    Country
                </th>
            </tr>
            <tr>
                <!--
                    TD elements define table cells
                -->
                <td>
                    Alfreds Futterkiste
                </td>
                <td>
                    Maria Andes
                </td>
                <td>
                    Germany
                </td>
            </tr>
            <tr>
                <td>
                    Centro comercial Moctezuma
                </td>
                <td>
                    Francisco Chang
                </td>
                <td>
                    Mexico
                </td>
            </tr>
            <tr>
                <td>
                    Ernst Handel
                </td>
                <td>
                    Roland Mendel
                </td>
                <td>
                    Austria
                </td>
            </tr>
            <tr>
                <td>
                    Island Trading
                </td>
                <td>
                    Helen Bennett
                </td>
                <td>
                    UK
                </td>
            </tr>
            <tr>
                <td>
                    Laughing Bacchus Winecellars
                </td>
                <td>
                    Yoshi Tannamuri
                </td>
                <td>
                    Canada
                </td>
            </tr>
            <tr>
                <td>
                    Magazzini Alimentari Riuniti
                </td>
                <td>
                    Giovanni Rovelli
                </td>
                <td>
                    Italy
                </td>
            </tr>
        </table>
        <br>
        <button onclick="document.location='019a.html'" title="019a" style="color: blue;">
            019a
        </button>
    </body>
</html>