<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>
            021
        </title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                /*
                    By default the padding is set to 0.
                    It modifies the space between the cell edges and the cell content.
                */
                /*
                padding: 15px;
                    If you're not happy with that...
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 40px;
                    OR
                */
                padding: 10px 40px 20px 30px;
            }
        </style>
    </head>
    <body>
        <h2>
            Cellpadding
        </h2>
        <p>
            Cell padding specifies the space between the cell content and its borders.
        </p>
        <table style="width: 50%">
            <tr>
                <th>
                    Firstname
                </th>
                <th>
                    Lastname
                </th>
                <th>
                    Age
                </th>
            </tr>
            <tr>
                <td>
                    Jill
                </td>
                <td>
                    Smith
                </td>
                <td>
                    50
                </td>
            </tr>
            <tr>
                <td>
                    Eve
                </td>
                <td>
                    Jackson
                </td>
                <td>
                    94
                </td>
            </tr>
            <tr>
                <td>
                    John
                </td>
                <td>
                    Doe
                </td>
                <td>
                    80
                </td>
            </tr>
        </table>
        <button onclick="document.location='021b.html'" title="021b" style="color: blue; margin: 10px 0px 0px 10px;">
            021b
        </button>
    </body>
</html>