<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>
            025c
        </title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                /*
                    The overflow property specifies what should happen if content overflows
                    an element's box.

                    scroll
                    hidden
                    auto
                    visible
                */
                overflow: hidden;
                background-color: #333333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111111;
            }
        </style>
    </head>
    <body style="width: 50%;">
        <!--
            Unordered list
        -->
        <h2>
            Navigation Menu
        </h2>
        <p>
            In this examples, we use CSS to style the list horizontally, to create a
            navigation menu:
        </p>
        <ul>
            <li>
                <a href="#home">
                    Home
                </a>
            </li>
            <li>
                <a href="#news">
                    News
                </a>
            </li>
            <li>
                <a href="#contact">
                    Contact
                </a>
            </li>
            <li>
                <a href="#about">
                    About
                </a>
            </li>
        </ul>
        <!--
            HTML List Tags

            <ul> Defines an unordered list
            <ol> Define an ordered list
            <li> Defines a list item
            <dl> Defines a description list
            <dt> Defines a term in a description list
            <dd> Describes the term in a description list
        -->
    </body>
</html>