<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            The HTML <head> element is a container for the following elements: <title>, <style>,
                <meta>, <link>, <script>, and <base>.

            The <head> element is a container for metadata (data about data) and is placed
                between the <html> tag and the <body> tag.

            HTML metadata is data about the HTML document. Metadata is not displayed.
        -->
        <meta charset="UTF-8">
        <!--
            Define the character set used.
        -->
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <!--
            Define keywords for search engines.
        -->
        <meta name="description" content="Free Web tutorials">
        <!--
            Define a description of your web page.
        -->
        <meta name="author" content="John Doe">
        <!--
            Define the author of a page.
        -->
        <meta http-equiv="refresh" content="30">
        <!--
            Refresh document every 30 seconds.
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--
            Setting the viewport to make your website look good on all devices.
            The viewport is the user's visible area of a web page. It varies with the device -
                it will be smaller on a mobile phone than on a computer screen.

            If you are at phone you can note the difference at:
            https://www.w3schools.com/html/example_withoutviewport.htm <-- Without
            https://www.w3schools.com/html/example_withviewport.htm <-- With
        -->
        <!--
            The <meta> element is typically used to specify the character set, page
                description, keywords, author of the document, and viewport settings.
            The metadata will not be displayed on the page, but are used by browsers
                (how to display content or reload page), by search engines (keywords), and
                other web services.
        -->
        <title>034</title>
        <!--
            The <title> element defines the title of the document. The title must be
                text-only, and it is shown in the browser's title bar or in the page's tab.

            The contents of a page title is very important for search engine optimization
                (SEO)! The page title is used by search engine algorithms to decide the order
                when listing pages in search results.

            The <title> element:

            * defines a title in the browser toolbar
            * provides a title for the page when it is added to favorites
            * displays a title for the page in search engine-results
        -->
        <style>
            /*
                The <style> element is used to define style information for a single HTML
                    page:

                body {
                    background-color: powderblue;
                }
                h1 {
                    color: red;
                }
                p {
                    color: blue;
                }
            */
        </style>
        <link rel="stylesheet" href="mystyle.css">
        <!--
            The <link> element defines the relationship between the current document and an
                external resource.
            The <link> tag is most often used to link to external style sheets.
        -->
        <script>
            /*
                The <script> element is used to define client-side JavaScripts.

                myFunction () {
                    document.getElementById("demo").innetHTML = "Hello JavaScript!";
                }
            */
        </script>
    </head>
    <body>

    </body>
</html>